# selenium_poc

./: README.md  pom.xml
src/main/java/Drivers/: DriverManager.java
src/main/java/Pages/: LoginPage.java  PageObjectManager.java  ResetPasswordPage.java  UserRegistrationPage.java
src/main/java/Reports/: ExtentReportManager.java
src/main/java/Utils/: ScenarioContext.java  WaitHelper.java
src/main/resources/: log4j2.xml
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: BaseStep.java  Hooks.java  LoginSteps.java  ResetPasswordPageSteps.java  UserRegistrationPageStep.java
src/test/resources/: extent-config.xml  extent.properties  logback.xml
src/test/resources/features/: LoginPage.feature  ResetPasswordPage.feature  UserRegistrationPage.feature
